<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblLogUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblUsername" />

    <EditText
        android:id="@+id/txtLogUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtPlaceholderUsername"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/lblLogPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblPassword" />

    <EditText
        android:id="@+id/txtLogPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtPlaceholderPassword"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnLogLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnLogin" />

    <TextView
        android:id="@+id/txtLogRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtLogRegister" />

    <EditText
        android:id="@+id/lblLogLoginErrors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:autofillHints="" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cbLogKeepLogged" />
</LinearLayout>