<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblRegRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lblRegRegister"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/lblRegUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblRegUsername" />

    <EditText
        android:id="@+id/txtRegUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txtRegUsername"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:autofillHints="" />

    <TextView
        android:id="@+id/lblRegName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblRegName" />

    <EditText
        android:id="@+id/txtRegName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txtRegName"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:autofillHints="" />

    <TextView
        android:id="@+id/lblRegEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblRegEmail" />

    <EditText
        android:id="@+id/txtRegEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txtRegEmail"
        android:inputType="textWebEmailAddress|textEmailAddress"
        android:minHeight="48dp"
        android:autofillHints="" />

    <TextView
        android:id="@+id/lblRegPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblRegPassword" />

    <EditText
        android:id="@+id/txtRegPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txtRegPassword"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:autofillHints="" />

    <TextView
        android:id="@+id/lbReglPasswordConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblRegPasswordConfirmation" />

    <EditText
        android:id="@+id/txtRegPasswordConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtRegPasswordConfirmation"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnRegRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnRegRegister"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/txtRegisterErrors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:autofillHints="" />

</LinearLayout>