CREATE TABLE Utilizador (
id INTEGER PRIMARY KEY,
username TEXT NOT NULL,
name TEXT NOT NULL,
email TEXT NOT NULL,
blocked INTEGER AS Boolean DEFAULT 0,
admin INTEGER AS Boolean DEFAULT 0
);


CREATE TABLE LocalLixo (
id INTEGER PRIMARY KEY AUTOINCREMENT,
nome TEXT NOT NULL,
criador TEXT NOT NULL,
longitude TEXT NOT NULL,
latitude TEXT NOT NULL,
estado TEXT NOT NULL,
aprovado INTEGER AS Boolean DEFAULT 0 NOT NULL,
foto TEXT
);
CREATE UNIQUE INDEX unq_lix_id ON LocalLixo(id);


insertUtilizador:
INSERT OR REPLACE INTO Utilizador(id,username,name,email,blocked,admin)
VALUES(?, ?, ?, ?, ?, ?);

insertLocalLixo:
INSERT OR REPLACE INTO LocalLixo(id,nome,criador,longitude,latitude,estado,aprovado,foto)
VALUES(?, ?, ?, ?, ?, ?,?,?);


removeAllUtilizadores:
DELETE FROM Utilizador;

removeAllLocaisLixo:
DELETE FROM LocalLixo;

selectLocalLixoById:
SELECT * FROM LocalLixo
WHERE id = ?;

selectAllLocaisLixo:
SELECT *
FROM LocalLixo;

selectAllLocaisLixoFromUtilizador:
SELECT LocalLixo.*
FROM LocalLixo INNER JOIN Utilizador ON LocalLixo.criador == Utilizador.id;